platon5/Window9.xaml

<Window x:Class="platon5.Window9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:platon5"
        mc:Ignorable="d"
        Title="Window9" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="HoldingCell" Margin="0,0,400,0" Width="NaN" Height="NaN"/>
        <Button Content="добавление" HorizontalAlignment="Left" Margin="554,323,0,0" VerticalAlignment="Top" Click="Button_Click4"/>
        <Button Content="Удаление" HorizontalAlignment="Left" Margin="543,256,0,0" VerticalAlignment="Top" Click="Button_Click5"/>
        <Button Content="Изменение" HorizontalAlignment="Left" Margin="672,256,0,0" VerticalAlignment="Top" Click="Button_Click6"/>
        <Button Content="Далее" HorizontalAlignment="Left" Margin="740,414,0,0" Click="Button_Click2" Width="60"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="543,414,0,0" Click="Button_Click3" Width="54"/>
        <Button Content="Вернуться к авторизации" HorizontalAlignment="Left" Margin="597,414,0,0" VerticalAlignment="Top" Click="Button_Click1"/>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Margin="602,171,0,0" TextWrapping="Wrap" Text="айди" VerticalAlignment="Top" Width="198" Height="24"/>
        <TextBox x:Name="ALL" HorizontalAlignment="Left" Margin="602,51,0,0" TextWrapping="Wrap" Text="всего мест" VerticalAlignment="Top" Width="198" Height="24"/>
        <TextBox x:Name="Four" HorizontalAlignment="Left" Margin="602,75,0,0" TextWrapping="Wrap" Text="с четырьмя кроватями" VerticalAlignment="Top" Width="198" Height="24"/>
        <TextBox x:Name="Two" HorizontalAlignment="Left" Margin="602,99,0,0" TextWrapping="Wrap" Text="с двумя кроватями" VerticalAlignment="Top" Width="198" Height="24"/>
        <TextBox x:Name="One" HorizontalAlignment="Left" Margin="602,123,0,0" TextWrapping="Wrap" Text="одиночная камера" VerticalAlignment="Top" Width="198" Height="24"/>
        <TextBox x:Name="PrisonerID" HorizontalAlignment="Left" Margin="602,147,0,0" TextWrapping="Wrap" Text="айди заключённого" VerticalAlignment="Top" Width="198" Height="24"/>
    </Grid>
</Window>
